{
  "name": "compute-js",
  "version": "0.1.0-alpha.4",
  "description": "Standalone Computed Functions",
  "main": "src/compute.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "noah",
  "license": "MIT",
  "repository": "https://github.com/iamnoah/compute-js",
  "devDependencies": {
    "backbone": "^1.1.2",
    "browserify": "^4.0.0",
    "grunt": "~0.4.2",
    "grunt-browserify": "^2.0.8",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-nodeunit": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-simple-mocha": "^0.4.0",
    "should": "^3.3.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
